spring.application.name=inference-server

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=localhost:29092;localhost:39092;localhost:49092
spring.kafka.topic-inference-request=inference-request
spring.kafka.producer-client-id=inference-request-producer
spring.kafka.producer-send-timeout-ms=2000
spring.kafka.topic-inference-result=inference-result
spring.kafka.consumer-group-id=inference-result-consumer


# JDBC Configurations (use H2 in-memory database)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inference_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect