spring.application.name=inference-server

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.kafka.bootstrap-servers=localhost:29092;localhost:39092;localhost:49092
spring.kafka.topic-inference-request=inference-request
spring.kafka.producer-client-id=inference-request-producer
spring.kafka.producer-send-timeout-ms=2000
spring.kafka.topic-inference-result=inference-result
spring.kafka.consumer-group-id=inference-result-consumer


# JDBC Configurations (use maria database)
spring.datasource.url=jdbc:mariadb://localhost:3306/inference
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MongoDB Configurations
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = inference-mongodb
spring.data.mongodb.username=user
spring.data.mongodb.password=password